# MyNotes

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mynotes.data.local.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.kt  MyNotesApplication.kt
app/src/main/java/com/example/mynotes/data/local/: Convertor.kt  Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/mynotes/data/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/example/mynotes/di/: AppModule.kt
app/src/main/java/com/example/mynotes/model/: Response.kt
app/src/main/java/com/example/mynotes/ui/: AuthViewModel.kt
app/src/main/java/com/example/mynotes/ui/home/: ClickableGrid.kt  NotesAdapter.kt  NotesGridFragment.kt  NotesGridViewModel.kt  itemDecoration.kt
app/src/main/java/com/example/mynotes/ui/noteeditor/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/mynotes/ui/onboarding/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mynotes/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: button_shape.xml  selected_shape.xml  unselected_shape.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  note_fragment.xml  notes_grid_fragment.xml  notes_item.xml  profile_fragment.xml  register_fragment.xml
app/src/main/res/menu/: profile_menu.xml  selected_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  notes_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
