<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mynotes.ui.noteeditor.NoteViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1AECECEC"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_note_title_hint"
            android:inputType="text"
            android:text="@={viewModel.title}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textFontWeight="800"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textSize="32sp"
            tools:text="Title">

        </EditText>

        <EditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_note"
            android:textAlignment="textStart"
            android:text="@={viewModel.content}"
            android:inputType="text"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:padding="16dp">

        </EditText>
    </LinearLayout>
</layout>
